application.id=kafka-streams-101-14
bootstrap.servers=localhost:9092
acks=all
input.topic.name=random-strings14
output.topic.name=tall-random-groups14

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

